<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
    </head>
    <style>
        body{
            color: white;
            background-color: lavenderblush;
            background-size: cover;
            background-repeat: no-repeat;
            text-align:center;
            }
            img{
                position: fixed;
                height: 95vh;
                width: 160px;
                top: 2px;
                right: 2px;
                border-radius: 55%;
            }
            h2{
                color: #990000;
                align-items: center;
            }
            h3{
                color: maroon;
                position: fixed;
                top: 1px;
                left: 1px;
            }
    </style>
    <body >
        <h2>
        <p><u><b>
        BLOOD BANK MANAGEMENT SYSTEM<br></b></u>
        </p>
        </h2>
        <img src="top.png"><br></h1>
        <h3>K.Mahita<br>
            208W1A1289</h3>
    </body>
</html>

<!--<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top</title>
<style>
img {
  border-radius: 50%;
}
</style>
</head>
<style type="text/css">
	body{
		background-color: lavenderblush;
		color: #2b2b2b;
		font-size: 100%;
	}
</style>
<body>
	<img src="" alt="Avatar" style="width:112px" align="right">
<p><b>KANTAMNENI MAHITA</b></p>
<p><b>208W1A1289</b></p>
<center><b>Blood Bank Management System</center>
</body>
</html>-->